spring.redis.host=redis
spring.redis.port=6379
server.port=8081
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://mysql:3306/urlshortener
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect